cht: https://youtu.be/eGhvL082-Pc


Container(
                  width: MediaQuery.of(context).size.width * 0.3,
                  margin: const EdgeInsets.only(left: 10),
                  child: DropdownButton<String>(
                    hint: const Text('Category',style: TextStyle(color: Colors.white),),
                    onChanged: (value) => setState(() => priceValue=value,) ,
                    items: _catList.map((item) {
                      return DropdownMenuItem<String>(
                        value: item,
                        child: Text(
                          item,
                          style: const TextStyle(fontSize: 15),
                        ),
                      );
                    }).toList(),
                  ),
                ),